{
    "cSpell.words": [
        "autoload",
        "Endroid",
        "firstname",
        "FPDF",
        "Gboko",
        "httponly",
        "nosniff",
        "onclick",
        "Paystack",
        "Pinterest",
        "setasign",
        "STARTTLS",
        "stylesheet",
        "Tarka",
        "tranx",
        "Tsekucha",
        "worksans",
        "Yabacon"
    ]
}